{
  "email": "byahmadfarooq@outlook.com",
  "linkedinUrl": "https://www.linkedin.com/in/byahmadd/",
  "twitterUrl": "https://x.com/ahmaddfaroooq",
  "twitterHandle": "@ahmaddfaroooq",
  "substackUrl": "https://byahmadfarooq.substack.com/",
  "stats": {
    "brandsCount": "4",
    "revenueLabel": "3×",
    "yearsInField": "Full"
  },
  "footerPages": [
    { "label": "Home", "href": "/" },
    { "label": "Projects & Teardowns", "href": "/#projects" },
    { "label": "Behind the Build", "href": "/behind-the-build" },
    { "label": "Substack", "href": "https://byahmadfarooq.substack.com/" },
    { "label": "Book a Call", "href": "/book" }
  ],
  "footerServices": [
    { "label": "Founder LinkedIn Inbound", "href": "/#offers" },
    { "label": "Full-Stack GTM Sprints", "href": "/#offers" },
    { "label": "Audience & Funnel Architecture", "href": "/#offers" }
  ],
  "clients": [
    {
      "name": "Big O Soft"
    },
    {
      "name": "Zedsource"
    },
    {
      "name": "AllRCM"
    },
    {
      "name": "OneSoft"
    },
    {
      "name": "Coin Bureau"
    },
    {
      "name": "Klip AI"
    },
    {
      "name": "Trade Travel Chill"
    },
    {
      "name": "RS Gonzales"
    }
  ]
}
